\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Generating Combinatorial Objects}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generating}{{1}{4}{\textcolor {Chapter }{Generating Combinatorial Objects}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Subsets}}{4}{section.1.1}}
\newlabel{subsets}{{1.1}{4}{\textcolor {Chapter }{Subsets}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }KSSubsetLexRank}}{4}{subsection.1.1.1}}
\newlabel{KSSubsetLexRank}{{1.1.1}{4}{\textcolor {Chapter }{KSSubsetLexRank}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }KSSubsetLexUnrank}}{4}{subsection.1.1.2}}
\newlabel{KSSubsetLexUnrank}{{1.1.2}{4}{\textcolor {Chapter }{KSSubsetLexUnrank}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Bactracking}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{2}{5}{\textcolor {Chapter }{Bactracking}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Knapsack}}{5}{section.2.1}}
\newlabel{knapsack}{{2.1}{5}{\textcolor {Chapter }{Knapsack}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }CheckKnapsackInput}}{5}{subsection.2.1.1}}
\newlabel{CheckKnapsackInput}{{2.1.1}{5}{\textcolor {Chapter }{CheckKnapsackInput}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Knapsack1}}{5}{subsection.2.1.2}}
\newlabel{Knapsack1}{{2.1.2}{5}{\textcolor {Chapter }{Knapsack1}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }Knapsack2}}{5}{subsection.2.1.3}}
\newlabel{Knapsack2}{{2.1.3}{5}{\textcolor {Chapter }{Knapsack2}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }KSAllCliques}}{5}{subsection.2.1.4}}
\newlabel{KSAllCliques}{{2.1.4}{5}{\textcolor {Chapter }{KSAllCliques}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }KSQueens}}{5}{subsection.2.1.5}}
\newlabel{KSQueens}{{2.1.5}{5}{\textcolor {Chapter }{KSQueens}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }KSExactCover}}{6}{subsection.2.1.6}}
\newlabel{KSExactCover}{{2.1.6}{6}{\textcolor {Chapter }{KSExactCover}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.3}}
