\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Generating Combinatorial Objects}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Subsets}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }KSSubsetLexRank}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }KSSubsetLexUnrank}}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }KSkSubsetLexRank}}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }KSkSubsetLexUnrank}}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Permutations}}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }KSPermLexRank}}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }KSPermLexUnrank}}{6}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Bactracking}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Knapsack}}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }KSCheckKnapsackInput}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }KSKnapsack1}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }KSKnapsack2}}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Generating all cliques}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }KSAllCliques}}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Exact cover}}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }KSExactCover}}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }KSRandomSubsetOfSubsets}}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Bounding functions}}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }KSSortForRationalKnapsack}}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }KSRationalKnapsackSorted}}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }KSRationalKnapsack}}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }KSKnapsack3}}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color {Chapter }KSRandomKnapsackInstance}}{9}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color {Chapter }KSRandomTSPInstance}}{9}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color {Chapter }KSTSP1}}{9}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}\leavevmode {\color {Chapter }KSMinCostBound}}{9}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}\leavevmode {\color {Chapter }KSReduce}}{9}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}\leavevmode {\color {Chapter }KSReduceBound}}{9}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}\leavevmode {\color {Chapter }KSTSP2}}{9}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}\leavevmode {\color {Chapter }KSMaxClique1}}{10}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}\leavevmode {\color {Chapter }KSMaxClique2}}{10}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}\leavevmode {\color {Chapter }KSSizeBound}}{10}{subsection.2.4.14}
\contentsline {subsection}{\numberline {2.4.15}\leavevmode {\color {Chapter }KSGenerateRandomGraph}}{10}{subsection.2.4.15}
\contentsline {subsection}{\numberline {2.4.16}\leavevmode {\color {Chapter }KSEdgeListToAdjacencyList}}{10}{subsection.2.4.16}
\contentsline {subsection}{\numberline {2.4.17}\leavevmode {\color {Chapter }KSGreedyColor}}{10}{subsection.2.4.17}
\contentsline {subsection}{\numberline {2.4.18}\leavevmode {\color {Chapter }KSSamplingBound}}{10}{subsection.2.4.18}
\contentsline {subsection}{\numberline {2.4.19}\leavevmode {\color {Chapter }KSInducedSubgraph}}{11}{subsection.2.4.19}
\contentsline {subsection}{\numberline {2.4.20}\leavevmode {\color {Chapter }KSGreedyBound}}{11}{subsection.2.4.20}
\contentsline {subsection}{\numberline {2.4.21}\leavevmode {\color {Chapter }KSGenerateRandomGraph2}}{11}{subsection.2.4.21}
\contentsline {subsection}{\numberline {2.4.22}\leavevmode {\color {Chapter }KSTSP3}}{11}{subsection.2.4.22}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Exercises}}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }KSQueens}}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }KSWalks}}{11}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Heuristic Search}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Uniform graph partition}}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }KSRandomkSubset}}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }KSSelectPartition}}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }KSCost}}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }KSGain}}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }KSRandomCostMatrix}}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }KSAscend}}{13}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Steiner systems}}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }KSConstructBlocks}}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }KSRevisedStinsonAlgorithm}}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }The knapsack problem}}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }KSKnapsackSimulatedAnnealing}}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }KSRandomFeasibleSolutionKnapsack}}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }KSKnapsackTabuSearch}}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Heuristics for the TSP}}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }KSGainTSP}}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }KSSteepestAscentTwoOpt}}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }KSSelect}}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }KSPartiallyMatchedCrossover}}{14}{subsection.3.4.4}
\contentsline {chapter}{Index}{15}{section*.3}
