\begin{theindex}

  \item \texttt  {KSAllCliques}, \hyperpage{5}
  \item \texttt  {KSCheckKnapsackInput}, \hyperpage{5}
  \item \texttt  {KSExactCover}, \hyperpage{6}
  \item \texttt  {KSKnapsack1}, \hyperpage{5}
  \item \texttt  {KSKnapsack2}, \hyperpage{5}
  \item \texttt  {KSKnapsack3}, \hyperpage{6}
  \item \texttt  {KSQueens}, \hyperpage{6}
  \item \texttt  {KSRandomKnapsackInstance}, \hyperpage{6}
  \item \texttt  {KSRationalKnapsackSorted}, \hyperpage{6}
  \item \texttt  {KSSortForRationalKnapsack}, \hyperpage{6}
  \item \texttt  {KSSubsetLexRank}, \hyperpage{4}
  \item \texttt  {KSSubsetLexUnrank}, \hyperpage{4}

\end{theindex}
