PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 4,
[ 1, 1, 2 ], 4,
[ 1, 1, 3 ], 4,
[ 1, 1, 4 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 2, 1 ], 4,
[ 1, 2, 2 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 1, 2 ], 6,
[ 2, 1, 3 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 7,
[ 2, 3, 2 ], 7,
[ 2, 4, 0 ], 7,
[ 2, 4, 1 ], 7,
[ 2, 4, 2 ], 7,
[ 2, 4, 3 ], 7,
[ 2, 4, 4 ], 7,
[ 2, 4, 5 ], 8,
[ 2, 4, 6 ], 8,
[ 2, 4, 7 ], 8,
[ 2, 4, 8 ], 8,
[ 2, 4, 9 ], 8,
[ 2, 4, 10 ], 8,
[ 2, 4, 11 ], 8,
[ 2, 4, 12 ], 9,
[ 2, 4, 13 ], 9,
[ 2, 4, 14 ], 9,
[ 2, 4, 15 ], 9,
[ 2, 4, 16 ], 9,
[ 2, 4, 17 ], 9,
[ 2, 4, 18 ], 9,
[ 2, 4, 19 ], 10,
[ 2, 4, 20 ], 10,
[ 2, 4, 21 ], 10,
[ 2, 4, 22 ], 10,
[ 2, 5, 0 ], 10,
[ 2, 5, 1 ], 10,
[ 2, 5, 2 ], 10,
[ 3, 0, 0 ], 11,
[ 3, 1, 0 ], 11,
[ 3, 1, 1 ], 11,
[ 3, 1, 2 ], 11,
[ 3, 1, 3 ], 11,
[ 3, 1, 4 ], 11,
[ 3, 1, 5 ], 11,
[ 3, 1, 6 ], 12,
[ 3, 2, 0 ], 12,
[ 3, 2, 1 ], 12,
[ 3, 2, 2 ], 12,
[ 3, 3, 0 ], 12,
[ 3, 3, 1 ], 12,
[ 3, 3, 2 ], 12,
[ 3, 3, 3 ], 12,
[ "Ind", 0, 0 ], 13,
["End"], 14];
