\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Generating Combinatorial Objects}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Subsets}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }KSSubsetLexRank}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }KSSubsetLexUnrank}}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Bactracking}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Knapsack}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }CheckKnapsackInput}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Knapsack1}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }Knapsack2}}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }KSAllCliques}}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }KSQueens}}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }KSExactCover}}{6}{subsection.2.1.6}
\contentsline {chapter}{Index}{7}{section*.3}
