\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Generating Combinatorial Objects}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generating}{{1}{4}{\textcolor {Chapter }{Generating Combinatorial Objects}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Subsets}}{4}{section.1.1}}
\newlabel{subsets}{{1.1}{4}{\textcolor {Chapter }{Subsets}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }KSSubsetLexRank}}{4}{subsection.1.1.1}}
\newlabel{KSSubsetLexRank}{{1.1.1}{4}{\textcolor {Chapter }{KSSubsetLexRank}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }KSSubsetLexUnrank}}{4}{subsection.1.1.2}}
\newlabel{KSSubsetLexUnrank}{{1.1.2}{4}{\textcolor {Chapter }{KSSubsetLexUnrank}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }KSkSubsetLexRank}}{5}{subsection.1.1.3}}
\newlabel{KSkSubsetLexRank}{{1.1.3}{5}{\textcolor {Chapter }{KSkSubsetLexRank}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }KSkSubsetLexUnrank}}{5}{subsection.1.1.4}}
\newlabel{KSkSubsetLexUnrank}{{1.1.4}{5}{\textcolor {Chapter }{KSkSubsetLexUnrank}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Permutations}}{5}{section.1.2}}
\newlabel{Permutations}{{1.2}{5}{\textcolor {Chapter }{Permutations}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }KSPermLexRank}}{5}{subsection.1.2.1}}
\newlabel{KSPermLexRank}{{1.2.1}{5}{\textcolor {Chapter }{KSPermLexRank}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }KSPermLexUnrank}}{6}{subsection.1.2.2}}
\newlabel{KSPermLexUnrank}{{1.2.2}{6}{\textcolor {Chapter }{KSPermLexUnrank}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Bactracking}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{2}{7}{\textcolor {Chapter }{Bactracking}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Knapsack}}{7}{section.2.1}}
\newlabel{knapsack}{{2.1}{7}{\textcolor {Chapter }{Knapsack}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }KSCheckKnapsackInput}}{7}{subsection.2.1.1}}
\newlabel{KSCheckKnapsackInput}{{2.1.1}{7}{\textcolor {Chapter }{KSCheckKnapsackInput}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }KSKnapsack1}}{7}{subsection.2.1.2}}
\newlabel{KSKnapsack1}{{2.1.2}{7}{\textcolor {Chapter }{KSKnapsack1}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }KSKnapsack2}}{7}{subsection.2.1.3}}
\newlabel{KSKnapsack2}{{2.1.3}{7}{\textcolor {Chapter }{KSKnapsack2}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Generating all cliques}}{7}{section.2.2}}
\newlabel{allcliques}{{2.2}{7}{\textcolor {Chapter }{Generating all cliques}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }KSAllCliques}}{7}{subsection.2.2.1}}
\newlabel{KSAllCliques}{{2.2.1}{7}{\textcolor {Chapter }{KSAllCliques}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Exact cover}}{8}{section.2.3}}
\newlabel{exactcover}{{2.3}{8}{\textcolor {Chapter }{Exact cover}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }KSExactCover}}{8}{subsection.2.3.1}}
\newlabel{KSExactCover}{{2.3.1}{8}{\textcolor {Chapter }{KSExactCover}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }KSRandomSubsetOfSubsets}}{8}{subsection.2.3.2}}
\newlabel{KSRandomSubsetOfSubsets}{{2.3.2}{8}{\textcolor {Chapter }{KSRandomSubsetOfSubsets}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Bounding functions}}{8}{section.2.4}}
\newlabel{bounding-functions}{{2.4}{8}{\textcolor {Chapter }{Bounding functions}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }KSSortForRationalKnapsack}}{8}{subsection.2.4.1}}
\newlabel{KSSortForRationalKnapsack}{{2.4.1}{8}{\textcolor {Chapter }{KSSortForRationalKnapsack}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }KSRationalKnapsackSorted}}{8}{subsection.2.4.2}}
\newlabel{KSRationalKnapsackSorted}{{2.4.2}{8}{\textcolor {Chapter }{KSRationalKnapsackSorted}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }KSRationalKnapsack}}{8}{subsection.2.4.3}}
\newlabel{KSRationalKnapsack}{{2.4.3}{8}{\textcolor {Chapter }{KSRationalKnapsack}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }KSKnapsack3}}{8}{subsection.2.4.4}}
\newlabel{KSKnapsack3}{{2.4.4}{8}{\textcolor {Chapter }{KSKnapsack3}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }KSRandomKnapsackInstance}}{9}{subsection.2.4.5}}
\newlabel{KSRandomKnapsackInstance}{{2.4.5}{9}{\textcolor {Chapter }{KSRandomKnapsackInstance}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }KSRandomTSPInstance}}{9}{subsection.2.4.6}}
\newlabel{KSRandomTSPInstance}{{2.4.6}{9}{\textcolor {Chapter }{KSRandomTSPInstance}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color  {Chapter }KSTSP1}}{9}{subsection.2.4.7}}
\newlabel{KSTSP1}{{2.4.7}{9}{\textcolor {Chapter }{KSTSP1}}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\leavevmode {\color  {Chapter }KSMinCostBound}}{9}{subsection.2.4.8}}
\newlabel{KSMinCostBound}{{2.4.8}{9}{\textcolor {Chapter }{KSMinCostBound}}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\leavevmode {\color  {Chapter }KSReduce}}{9}{subsection.2.4.9}}
\newlabel{KSReduce}{{2.4.9}{9}{\textcolor {Chapter }{KSReduce}}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}\leavevmode {\color  {Chapter }KSReduceBound}}{9}{subsection.2.4.10}}
\newlabel{KSReduceBound}{{2.4.10}{9}{\textcolor {Chapter }{KSReduceBound}}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}\leavevmode {\color  {Chapter }KSTSP2}}{9}{subsection.2.4.11}}
\newlabel{KSTSP2}{{2.4.11}{9}{\textcolor {Chapter }{KSTSP2}}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}\leavevmode {\color  {Chapter }KSMaxClique1}}{10}{subsection.2.4.12}}
\newlabel{KSMaxClique1}{{2.4.12}{10}{\textcolor {Chapter }{KSMaxClique1}}{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}\leavevmode {\color  {Chapter }KSMaxClique2}}{10}{subsection.2.4.13}}
\newlabel{KSMaxClique2}{{2.4.13}{10}{\textcolor {Chapter }{KSMaxClique2}}{subsection.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}\leavevmode {\color  {Chapter }KSSizeBound}}{10}{subsection.2.4.14}}
\newlabel{KSSizeBound}{{2.4.14}{10}{\textcolor {Chapter }{KSSizeBound}}{subsection.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}\leavevmode {\color  {Chapter }KSGenerateRandomGraph}}{10}{subsection.2.4.15}}
\newlabel{KSGenerateRandomGraph}{{2.4.15}{10}{\textcolor {Chapter }{KSGenerateRandomGraph}}{subsection.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}\leavevmode {\color  {Chapter }KSEdgeListToAdjacencyList}}{10}{subsection.2.4.16}}
\newlabel{KSEdgeListToAdjacencyList}{{2.4.16}{10}{\textcolor {Chapter }{KSEdgeListToAdjacencyList}}{subsection.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}\leavevmode {\color  {Chapter }KSGreedyColor}}{10}{subsection.2.4.17}}
\newlabel{KSGreedyColor}{{2.4.17}{10}{\textcolor {Chapter }{KSGreedyColor}}{subsection.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}\leavevmode {\color  {Chapter }KSSamplingBound}}{10}{subsection.2.4.18}}
\newlabel{KSSamplingBound}{{2.4.18}{10}{\textcolor {Chapter }{KSSamplingBound}}{subsection.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}\leavevmode {\color  {Chapter }KSInducedSubgraph}}{11}{subsection.2.4.19}}
\newlabel{KSInducedSubgraph}{{2.4.19}{11}{\textcolor {Chapter }{KSInducedSubgraph}}{subsection.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}\leavevmode {\color  {Chapter }KSGreedyBound}}{11}{subsection.2.4.20}}
\newlabel{KSGreedyBound}{{2.4.20}{11}{\textcolor {Chapter }{KSGreedyBound}}{subsection.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}\leavevmode {\color  {Chapter }KSGenerateRandomGraph2}}{11}{subsection.2.4.21}}
\newlabel{KSGenerateRandomGraph2}{{2.4.21}{11}{\textcolor {Chapter }{KSGenerateRandomGraph2}}{subsection.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.22}\leavevmode {\color  {Chapter }KSTSP3}}{11}{subsection.2.4.22}}
\newlabel{KSTSP3}{{2.4.22}{11}{\textcolor {Chapter }{KSTSP3}}{subsection.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Exercises}}{11}{section.2.5}}
\newlabel{exercises-backtracking}{{2.5}{11}{\textcolor {Chapter }{Exercises}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }KSQueens}}{11}{subsection.2.5.1}}
\newlabel{KSQueens}{{2.5.1}{11}{\textcolor {Chapter }{KSQueens}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }KSWalks}}{11}{subsection.2.5.2}}
\newlabel{KSWalks}{{2.5.2}{11}{\textcolor {Chapter }{KSWalks}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Heuristic Search}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heuristic}{{3}{12}{\textcolor {Chapter }{Heuristic Search}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Uniform graph partition}}{12}{section.3.1}}
\newlabel{uniform}{{3.1}{12}{\textcolor {Chapter }{Uniform graph partition}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }KSRandomkSubset}}{12}{subsection.3.1.1}}
\newlabel{KSRandomkSubset}{{3.1.1}{12}{\textcolor {Chapter }{KSRandomkSubset}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }KSSelectPartition}}{12}{subsection.3.1.2}}
\newlabel{KSSelectPartition}{{3.1.2}{12}{\textcolor {Chapter }{KSSelectPartition}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }KSCost}}{12}{subsection.3.1.3}}
\newlabel{KSCost}{{3.1.3}{12}{\textcolor {Chapter }{KSCost}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }KSGain}}{12}{subsection.3.1.4}}
\newlabel{KSGain}{{3.1.4}{12}{\textcolor {Chapter }{KSGain}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }KSRandomCostMatrix}}{12}{subsection.3.1.5}}
\newlabel{KSRandomCostMatrix}{{3.1.5}{12}{\textcolor {Chapter }{KSRandomCostMatrix}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }KSAscend}}{13}{subsection.3.1.6}}
\newlabel{KSAscend}{{3.1.6}{13}{\textcolor {Chapter }{KSAscend}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Steiner systems}}{13}{section.3.2}}
\newlabel{steiner}{{3.2}{13}{\textcolor {Chapter }{Steiner systems}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }KSConstructBlocks}}{13}{subsection.3.2.1}}
\newlabel{KSConstructBlocks}{{3.2.1}{13}{\textcolor {Chapter }{KSConstructBlocks}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }KSRevisedStinsonAlgorithm}}{13}{subsection.3.2.2}}
\newlabel{KSRevisedStinsonAlgorithm}{{3.2.2}{13}{\textcolor {Chapter }{KSRevisedStinsonAlgorithm}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }The knapsack problem}}{13}{section.3.3}}
\newlabel{The knapsack problem}{{3.3}{13}{\textcolor {Chapter }{The knapsack problem}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }KSKnapsackSimulatedAnnealing}}{13}{subsection.3.3.1}}
\newlabel{KSKnapsackSimulatedAnnealing}{{3.3.1}{13}{\textcolor {Chapter }{KSKnapsackSimulatedAnnealing}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }KSRandomFeasibleSolutionKnapsack}}{13}{subsection.3.3.2}}
\newlabel{KSRandomFeasibleSolutionKnapsack}{{3.3.2}{13}{\textcolor {Chapter }{KSRandomFeasibleSolutionKnapsack}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }KSKnapsackTabuSearch}}{13}{subsection.3.3.3}}
\newlabel{KSKnapsackTabuSearch}{{3.3.3}{13}{\textcolor {Chapter }{KSKnapsackTabuSearch}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Heuristics for the TSP}}{14}{section.3.4}}
\newlabel{Heuristics for the TSP}{{3.4}{14}{\textcolor {Chapter }{Heuristics for the TSP}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }KSGainTSP}}{14}{subsection.3.4.1}}
\newlabel{KSGainTSP}{{3.4.1}{14}{\textcolor {Chapter }{KSGainTSP}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }KSSteepestAscentTwoOpt}}{14}{subsection.3.4.2}}
\newlabel{KSSteepestAscentTwoOpt}{{3.4.2}{14}{\textcolor {Chapter }{KSSteepestAscentTwoOpt}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }KSSelect}}{14}{subsection.3.4.3}}
\newlabel{KSSelect}{{3.4.3}{14}{\textcolor {Chapter }{KSSelect}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }KSPartiallyMatchedCrossover}}{14}{subsection.3.4.4}}
\newlabel{KSPartiallyMatchedCrossover}{{3.4.4}{14}{\textcolor {Chapter }{KSPartiallyMatchedCrossover}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.3}}
