\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Bactracking}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{1}{4}{\textcolor {Chapter }{Bactracking}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Knapsack}}{4}{section.1.1}}
\newlabel{knapsack}{{1.1}{4}{\textcolor {Chapter }{Knapsack}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }CheckKnapsackInput}}{4}{subsection.1.1.1}}
\newlabel{CheckKnapsackInput}{{1.1.1}{4}{\textcolor {Chapter }{CheckKnapsackInput}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }Knapsack1}}{4}{subsection.1.1.2}}
\newlabel{Knapsack1}{{1.1.2}{4}{\textcolor {Chapter }{Knapsack1}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }Knapsack2}}{4}{subsection.1.1.3}}
\newlabel{Knapsack2}{{1.1.3}{4}{\textcolor {Chapter }{Knapsack2}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }KSAllCliques}}{4}{subsection.1.1.4}}
\newlabel{KSAllCliques}{{1.1.4}{4}{\textcolor {Chapter }{KSAllCliques}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.3}}
