PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 4,
[ 1, 1, 2 ], 4,
[ 1, 1, 3 ], 4,
[ 1, 1, 4 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 1, 3 ], 5,
[ 2, 2, 0 ], 5,
[ 2, 2, 1 ], 5,
[ 2, 3, 0 ], 6,
[ 2, 3, 1 ], 6,
[ 2, 3, 2 ], 6,
[ 2, 4, 0 ], 6,
[ 2, 4, 1 ], 6,
[ 2, 4, 2 ], 6,
[ 2, 4, 3 ], 6,
[ 2, 4, 4 ], 6,
[ 2, 4, 5 ], 7,
[ 2, 4, 6 ], 7,
[ 2, 4, 7 ], 7,
[ 2, 4, 8 ], 7,
[ 2, 4, 9 ], 7,
[ 2, 4, 10 ], 7,
[ 2, 4, 11 ], 7,
[ 2, 4, 12 ], 8,
[ 2, 4, 13 ], 8,
[ 2, 4, 14 ], 8,
[ 2, 4, 15 ], 8,
[ 2, 4, 16 ], 8,
[ 2, 4, 17 ], 8,
[ 2, 4, 18 ], 8,
[ 2, 4, 19 ], 9,
[ 2, 4, 20 ], 9,
[ 2, 4, 21 ], 9,
[ 2, 5, 0 ], 9,
[ 2, 5, 1 ], 9,
[ 2, 5, 2 ], 9,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 10,
[ 3, 1, 2 ], 10,
[ 3, 1, 3 ], 10,
[ 3, 1, 4 ], 10,
[ 3, 1, 5 ], 10,
[ 3, 1, 6 ], 11,
[ 3, 2, 0 ], 11,
[ 3, 2, 1 ], 11,
[ 3, 2, 2 ], 11,
[ "Ind", 0, 0 ], 12,
["End"], 13];
