\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Generating Combinatorial Objects}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Subsets}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }KSSubsetLexRank}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }KSSubsetLexUnrank}}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }KSkSubsetLexRank}}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }KSkSubsetLexUnrank}}{4}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Bactracking}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Knapsack}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }KSCheckKnapsackInput}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }KSKnapsack1}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }KSKnapsack2}}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Generating all cliques}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }KSAllCliques}}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Exact cover}}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }KSExactCover}}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }KSRandomSubsetOfSubsets}}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Bounding functions}}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }KSSortForRationalKnapsack}}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }KSRationalKnapsackSorted}}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }KSKnapsack3}}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }KSRandomKnapsackInstance}}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color {Chapter }KSRandomTSPInstance}}{7}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color {Chapter }KSTSP1}}{7}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color {Chapter }KSMinCostBound}}{7}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}\leavevmode {\color {Chapter }KSReduce}}{7}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}\leavevmode {\color {Chapter }KSReduceBound}}{7}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}\leavevmode {\color {Chapter }KSTSP2}}{7}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}\leavevmode {\color {Chapter }KSMaxClique1}}{7}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}\leavevmode {\color {Chapter }KSMaxClique2}}{8}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}\leavevmode {\color {Chapter }KSSizeBound}}{8}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}\leavevmode {\color {Chapter }KSGenerateRandomGraph}}{8}{subsection.2.4.14}
\contentsline {subsection}{\numberline {2.4.15}\leavevmode {\color {Chapter }KSEdgeListToAdjacencyList}}{8}{subsection.2.4.15}
\contentsline {subsection}{\numberline {2.4.16}\leavevmode {\color {Chapter }KSGreedyColor}}{8}{subsection.2.4.16}
\contentsline {subsection}{\numberline {2.4.17}\leavevmode {\color {Chapter }KSSamplingBound}}{8}{subsection.2.4.17}
\contentsline {subsection}{\numberline {2.4.18}\leavevmode {\color {Chapter }KSInducedSubgraph}}{8}{subsection.2.4.18}
\contentsline {subsection}{\numberline {2.4.19}\leavevmode {\color {Chapter }KSGreedyBound}}{9}{subsection.2.4.19}
\contentsline {subsection}{\numberline {2.4.20}\leavevmode {\color {Chapter }KSGenerateRandomGraph2}}{9}{subsection.2.4.20}
\contentsline {subsection}{\numberline {2.4.21}\leavevmode {\color {Chapter }KSTSP3}}{9}{subsection.2.4.21}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Exercises}}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }KSQueens}}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }KSWalks}}{9}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Heuristic Search}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Uniform graph partition}}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }KSRandomkSubset}}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }KSSelectPartition}}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }KSCost}}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }KSGain}}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }KSRandomCostMatrix}}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }KSAscend}}{11}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Steiner systems}}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }KSConstructBlocks}}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }KSRevisedStinsonAlgorithm}}{11}{subsection.3.2.2}
\contentsline {chapter}{Index}{12}{section*.3}
