\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Generating Combinatorial Objects}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generating}{{1}{4}{\textcolor {Chapter }{Generating Combinatorial Objects}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Subsets}}{4}{section.1.1}}
\newlabel{subsets}{{1.1}{4}{\textcolor {Chapter }{Subsets}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }KSSubsetLexRank}}{4}{subsection.1.1.1}}
\newlabel{KSSubsetLexRank}{{1.1.1}{4}{\textcolor {Chapter }{KSSubsetLexRank}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }KSSubsetLexUnrank}}{4}{subsection.1.1.2}}
\newlabel{KSSubsetLexUnrank}{{1.1.2}{4}{\textcolor {Chapter }{KSSubsetLexUnrank}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }KSkSubsetLexRank}}{4}{subsection.1.1.3}}
\newlabel{KSkSubsetLexRank}{{1.1.3}{4}{\textcolor {Chapter }{KSkSubsetLexRank}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }KSkSubsetLexUnrank}}{4}{subsection.1.1.4}}
\newlabel{KSkSubsetLexUnrank}{{1.1.4}{4}{\textcolor {Chapter }{KSkSubsetLexUnrank}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Bactracking}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{2}{5}{\textcolor {Chapter }{Bactracking}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Knapsack}}{5}{section.2.1}}
\newlabel{knapsack}{{2.1}{5}{\textcolor {Chapter }{Knapsack}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }KSCheckKnapsackInput}}{5}{subsection.2.1.1}}
\newlabel{KSCheckKnapsackInput}{{2.1.1}{5}{\textcolor {Chapter }{KSCheckKnapsackInput}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }KSKnapsack1}}{5}{subsection.2.1.2}}
\newlabel{KSKnapsack1}{{2.1.2}{5}{\textcolor {Chapter }{KSKnapsack1}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }KSKnapsack2}}{5}{subsection.2.1.3}}
\newlabel{KSKnapsack2}{{2.1.3}{5}{\textcolor {Chapter }{KSKnapsack2}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Generating all cliques}}{5}{section.2.2}}
\newlabel{allcliques}{{2.2}{5}{\textcolor {Chapter }{Generating all cliques}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }KSAllCliques}}{5}{subsection.2.2.1}}
\newlabel{KSAllCliques}{{2.2.1}{5}{\textcolor {Chapter }{KSAllCliques}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Exact cover}}{6}{section.2.3}}
\newlabel{exactcover}{{2.3}{6}{\textcolor {Chapter }{Exact cover}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }KSExactCover}}{6}{subsection.2.3.1}}
\newlabel{KSExactCover}{{2.3.1}{6}{\textcolor {Chapter }{KSExactCover}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }KSRandomSubsetOfSubsets}}{6}{subsection.2.3.2}}
\newlabel{KSRandomSubsetOfSubsets}{{2.3.2}{6}{\textcolor {Chapter }{KSRandomSubsetOfSubsets}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Bounding functions}}{6}{section.2.4}}
\newlabel{bounding-functions}{{2.4}{6}{\textcolor {Chapter }{Bounding functions}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }KSSortForRationalKnapsack}}{6}{subsection.2.4.1}}
\newlabel{KSSortForRationalKnapsack}{{2.4.1}{6}{\textcolor {Chapter }{KSSortForRationalKnapsack}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }KSRationalKnapsackSorted}}{6}{subsection.2.4.2}}
\newlabel{KSRationalKnapsackSorted}{{2.4.2}{6}{\textcolor {Chapter }{KSRationalKnapsackSorted}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }KSRationalKnapsack}}{6}{subsection.2.4.3}}
\newlabel{KSRationalKnapsack}{{2.4.3}{6}{\textcolor {Chapter }{KSRationalKnapsack}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }KSKnapsack3}}{6}{subsection.2.4.4}}
\newlabel{KSKnapsack3}{{2.4.4}{6}{\textcolor {Chapter }{KSKnapsack3}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }KSRandomKnapsackInstance}}{7}{subsection.2.4.5}}
\newlabel{KSRandomKnapsackInstance}{{2.4.5}{7}{\textcolor {Chapter }{KSRandomKnapsackInstance}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }KSRandomTSPInstance}}{7}{subsection.2.4.6}}
\newlabel{KSRandomTSPInstance}{{2.4.6}{7}{\textcolor {Chapter }{KSRandomTSPInstance}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color  {Chapter }KSTSP1}}{7}{subsection.2.4.7}}
\newlabel{KSTSP1}{{2.4.7}{7}{\textcolor {Chapter }{KSTSP1}}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\leavevmode {\color  {Chapter }KSMinCostBound}}{7}{subsection.2.4.8}}
\newlabel{KSMinCostBound}{{2.4.8}{7}{\textcolor {Chapter }{KSMinCostBound}}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\leavevmode {\color  {Chapter }KSReduce}}{7}{subsection.2.4.9}}
\newlabel{KSReduce}{{2.4.9}{7}{\textcolor {Chapter }{KSReduce}}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}\leavevmode {\color  {Chapter }KSReduceBound}}{7}{subsection.2.4.10}}
\newlabel{KSReduceBound}{{2.4.10}{7}{\textcolor {Chapter }{KSReduceBound}}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}\leavevmode {\color  {Chapter }KSTSP2}}{7}{subsection.2.4.11}}
\newlabel{KSTSP2}{{2.4.11}{7}{\textcolor {Chapter }{KSTSP2}}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}\leavevmode {\color  {Chapter }KSMaxClique1}}{8}{subsection.2.4.12}}
\newlabel{KSMaxClique1}{{2.4.12}{8}{\textcolor {Chapter }{KSMaxClique1}}{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}\leavevmode {\color  {Chapter }KSMaxClique2}}{8}{subsection.2.4.13}}
\newlabel{KSMaxClique2}{{2.4.13}{8}{\textcolor {Chapter }{KSMaxClique2}}{subsection.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}\leavevmode {\color  {Chapter }KSSizeBound}}{8}{subsection.2.4.14}}
\newlabel{KSSizeBound}{{2.4.14}{8}{\textcolor {Chapter }{KSSizeBound}}{subsection.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}\leavevmode {\color  {Chapter }KSGenerateRandomGraph}}{8}{subsection.2.4.15}}
\newlabel{KSGenerateRandomGraph}{{2.4.15}{8}{\textcolor {Chapter }{KSGenerateRandomGraph}}{subsection.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}\leavevmode {\color  {Chapter }KSEdgeListToAdjacencyList}}{8}{subsection.2.4.16}}
\newlabel{KSEdgeListToAdjacencyList}{{2.4.16}{8}{\textcolor {Chapter }{KSEdgeListToAdjacencyList}}{subsection.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}\leavevmode {\color  {Chapter }KSGreedyColor}}{8}{subsection.2.4.17}}
\newlabel{KSGreedyColor}{{2.4.17}{8}{\textcolor {Chapter }{KSGreedyColor}}{subsection.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}\leavevmode {\color  {Chapter }KSSamplingBound}}{8}{subsection.2.4.18}}
\newlabel{KSSamplingBound}{{2.4.18}{8}{\textcolor {Chapter }{KSSamplingBound}}{subsection.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}\leavevmode {\color  {Chapter }KSInducedSubgraph}}{9}{subsection.2.4.19}}
\newlabel{KSInducedSubgraph}{{2.4.19}{9}{\textcolor {Chapter }{KSInducedSubgraph}}{subsection.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}\leavevmode {\color  {Chapter }KSGreedyBound}}{9}{subsection.2.4.20}}
\newlabel{KSGreedyBound}{{2.4.20}{9}{\textcolor {Chapter }{KSGreedyBound}}{subsection.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}\leavevmode {\color  {Chapter }KSGenerateRandomGraph2}}{9}{subsection.2.4.21}}
\newlabel{KSGenerateRandomGraph2}{{2.4.21}{9}{\textcolor {Chapter }{KSGenerateRandomGraph2}}{subsection.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.22}\leavevmode {\color  {Chapter }KSTSP3}}{9}{subsection.2.4.22}}
\newlabel{KSTSP3}{{2.4.22}{9}{\textcolor {Chapter }{KSTSP3}}{subsection.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Exercises}}{9}{section.2.5}}
\newlabel{exercises-backtracking}{{2.5}{9}{\textcolor {Chapter }{Exercises}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }KSQueens}}{9}{subsection.2.5.1}}
\newlabel{KSQueens}{{2.5.1}{9}{\textcolor {Chapter }{KSQueens}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }KSWalks}}{9}{subsection.2.5.2}}
\newlabel{KSWalks}{{2.5.2}{9}{\textcolor {Chapter }{KSWalks}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Heuristic Search}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heuristic}{{3}{10}{\textcolor {Chapter }{Heuristic Search}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Uniform graph partition}}{10}{section.3.1}}
\newlabel{uniform}{{3.1}{10}{\textcolor {Chapter }{Uniform graph partition}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }KSRandomkSubset}}{10}{subsection.3.1.1}}
\newlabel{KSRandomkSubset}{{3.1.1}{10}{\textcolor {Chapter }{KSRandomkSubset}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }KSSelectPartition}}{10}{subsection.3.1.2}}
\newlabel{KSSelectPartition}{{3.1.2}{10}{\textcolor {Chapter }{KSSelectPartition}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }KSCost}}{10}{subsection.3.1.3}}
\newlabel{KSCost}{{3.1.3}{10}{\textcolor {Chapter }{KSCost}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }KSGain}}{10}{subsection.3.1.4}}
\newlabel{KSGain}{{3.1.4}{10}{\textcolor {Chapter }{KSGain}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }KSRandomCostMatrix}}{10}{subsection.3.1.5}}
\newlabel{KSRandomCostMatrix}{{3.1.5}{10}{\textcolor {Chapter }{KSRandomCostMatrix}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }KSAscend}}{11}{subsection.3.1.6}}
\newlabel{KSAscend}{{3.1.6}{11}{\textcolor {Chapter }{KSAscend}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Steiner systems}}{11}{section.3.2}}
\newlabel{steiner}{{3.2}{11}{\textcolor {Chapter }{Steiner systems}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }KSConstructBlocks}}{11}{subsection.3.2.1}}
\newlabel{KSConstructBlocks}{{3.2.1}{11}{\textcolor {Chapter }{KSConstructBlocks}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }KSRevisedStinsonAlgorithm}}{11}{subsection.3.2.2}}
\newlabel{KSRevisedStinsonAlgorithm}{{3.2.2}{11}{\textcolor {Chapter }{KSRevisedStinsonAlgorithm}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{12}{section*.3}}
