\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Generating Combinatorial Objects}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generating}{{1}{4}{\textcolor {Chapter }{Generating Combinatorial Objects}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Subsets}}{4}{section.1.1}}
\newlabel{subsets}{{1.1}{4}{\textcolor {Chapter }{Subsets}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }KSSubsetLexRank}}{4}{subsection.1.1.1}}
\newlabel{KSSubsetLexRank}{{1.1.1}{4}{\textcolor {Chapter }{KSSubsetLexRank}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }KSSubsetLexUnrank}}{4}{subsection.1.1.2}}
\newlabel{KSSubsetLexUnrank}{{1.1.2}{4}{\textcolor {Chapter }{KSSubsetLexUnrank}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Bactracking}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{2}{5}{\textcolor {Chapter }{Bactracking}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Knapsack}}{5}{section.2.1}}
\newlabel{knapsack}{{2.1}{5}{\textcolor {Chapter }{Knapsack}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }KSCheckKnapsackInput}}{5}{subsection.2.1.1}}
\newlabel{KSCheckKnapsackInput}{{2.1.1}{5}{\textcolor {Chapter }{KSCheckKnapsackInput}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }KSKnapsack1}}{5}{subsection.2.1.2}}
\newlabel{KSKnapsack1}{{2.1.2}{5}{\textcolor {Chapter }{KSKnapsack1}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }KSKnapsack2}}{5}{subsection.2.1.3}}
\newlabel{KSKnapsack2}{{2.1.3}{5}{\textcolor {Chapter }{KSKnapsack2}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Generating all cliques}}{5}{section.2.2}}
\newlabel{allcliques}{{2.2}{5}{\textcolor {Chapter }{Generating all cliques}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }KSAllCliques}}{5}{subsection.2.2.1}}
\newlabel{KSAllCliques}{{2.2.1}{5}{\textcolor {Chapter }{KSAllCliques}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Exact cover}}{6}{section.2.3}}
\newlabel{exactcover}{{2.3}{6}{\textcolor {Chapter }{Exact cover}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }KSExactCover}}{6}{subsection.2.3.1}}
\newlabel{KSExactCover}{{2.3.1}{6}{\textcolor {Chapter }{KSExactCover}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Bounding functions}}{6}{section.2.4}}
\newlabel{bounding-functions}{{2.4}{6}{\textcolor {Chapter }{Bounding functions}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }KSSortForRationalKnapsack}}{6}{subsection.2.4.1}}
\newlabel{KSSortForRationalKnapsack}{{2.4.1}{6}{\textcolor {Chapter }{KSSortForRationalKnapsack}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }KSRationalKnapsackSorted}}{6}{subsection.2.4.2}}
\newlabel{KSRationalKnapsackSorted}{{2.4.2}{6}{\textcolor {Chapter }{KSRationalKnapsackSorted}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }KSKnapsack3}}{6}{subsection.2.4.3}}
\newlabel{KSKnapsack3}{{2.4.3}{6}{\textcolor {Chapter }{KSKnapsack3}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }KSRandomKnapsackInstance}}{6}{subsection.2.4.4}}
\newlabel{KSRandomKnapsackInstance}{{2.4.4}{6}{\textcolor {Chapter }{KSRandomKnapsackInstance}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }KSRandomTSPInstance}}{6}{subsection.2.4.5}}
\newlabel{KSRandomTSPInstance}{{2.4.5}{6}{\textcolor {Chapter }{KSRandomTSPInstance}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }KSTSP}}{7}{subsection.2.4.6}}
\newlabel{KSTSP}{{2.4.6}{7}{\textcolor {Chapter }{KSTSP}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Exercises}}{7}{section.2.5}}
\newlabel{exercises-backtracking}{{2.5}{7}{\textcolor {Chapter }{Exercises}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }KSQueens}}{7}{subsection.2.5.1}}
\newlabel{KSQueens}{{2.5.1}{7}{\textcolor {Chapter }{KSQueens}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.3}}
