#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "kreher-stinson",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 32, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 44, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating Combinatorial Objects\033[133X\033[101\
X", "1", [ 1, 0, 0 ], 1, 4, "generating combinatorial objects", 
      "X817B7D9F78E96B39" ], 
  [ "\033[1X\033[33X\033[0;-2YSubsets\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      4, 4, "subsets", "X87BB51CD81E9D34A" ], 
  [ "\033[1X\033[33X\033[0;-2YBactracking\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "bactracking", "X82385A297FD5AFF5" ], 
  [ "\033[1X\033[33X\033[0;-2YKnapsack\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "knapsack", "X872264E47F34A84F" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating all cliques\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 30, 5, "generating all cliques", 
      "X8514296C86C716C8" ], 
  [ "\033[1X\033[33X\033[0;-2YExact cover\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 41, 6, "exact cover", "X83868AF47AD4244E" ], 
  [ "\033[1X\033[33X\033[0;-2YBounding functions\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 58, 6, "bounding functions", "X7E9BE74B7B20F799" ], 
  [ "\033[1X\033[33X\033[0;-2YExercises\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 220, 9, "exercises", "X823A8E467E2D876D" ], 
  [ "\033[1X\033[33X\033[0;-2YHeuristic Search\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 10, "heuristic search", "X7A00AAD585C388D4" ], 
  [ "\033[1X\033[33X\033[0;-2YUniform graph partition\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 10, "uniform graph partition", 
      "X7FF662447A34596B" ], 
  [ "\033[1X\033[33X\033[0;-2YSteiner systems\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 51, 11, "steiner systems", "X79DB42D47FB0C42A" ], 
  [ "\033[1X\033[33X\033[0;-2YThe knapsack problem\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 68, 11, "the knapsack problem", "X8165BE5D7D465211" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 12, "index", "X83A0356F839C696F" ], 
  [ "\033[2XKSSubsetLexRank\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 4, 
      "kssubsetlexrank", "X7DF749F9873EBFAC" ], 
  [ "\033[2XKSSubsetLexUnrank\033[102X", "1.1-2", [ 1, 1, 2 ], 14, 4, 
      "kssubsetlexunrank", "X85B1636183D7350D" ], 
  [ "\033[2XKSkSubsetLexRank\033[102X", "1.1-3", [ 1, 1, 3 ], 20, 4, 
      "ksksubsetlexrank", "X83526EE47D6343F1" ], 
  [ "\033[2XKSkSubsetLexUnrank\033[102X", "1.1-4", [ 1, 1, 4 ], 26, 4, 
      "ksksubsetlexunrank", "X807C3B077BCCA874" ], 
  [ "\033[2XKSCheckKnapsackInput\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "kscheckknapsackinput", "X7FB05C427FBC528B" ], 
  [ "\033[2XKSKnapsack1\033[102X", "2.1-2", [ 2, 1, 2 ], 16, 5, 
      "ksknapsack1", "X84E39E7E8371D3BB" ], 
  [ "\033[2XKSKnapsack2\033[102X", "2.1-3", [ 2, 1, 3 ], 23, 5, 
      "ksknapsack2", "X7D730B657AEFF5DB" ], 
  [ "\033[2XKSAllCliques\033[102X", "2.2-1", [ 2, 2, 1 ], 33, 5, 
      "ksallcliques", "X86D20A268630B591" ], 
  [ "\033[2XKSExactCover\033[102X", "2.3-1", [ 2, 3, 1 ], 44, 6, 
      "ksexactcover", "X86E5032879288555" ], 
  [ "\033[2XKSRandomSubsetOfSubsets\033[102X", "2.3-2", [ 2, 3, 2 ], 51, 6, 
      "ksrandomsubsetofsubsets", "X79F75FD58281A839" ], 
  [ "\033[2XKSSortForRationalKnapsack\033[102X", "2.4-1", [ 2, 4, 1 ], 61, 6, 
      "kssortforrationalknapsack", "X7C63779C8478C20C" ], 
  [ "\033[2XKSRationalKnapsackSorted\033[102X", "2.4-2", [ 2, 4, 2 ], 72, 6, 
      "ksrationalknapsacksorted", "X87F7D9DD7B0E9DE4" ], 
  [ "\033[2XKSRationalKnapsack\033[102X", "2.4-3", [ 2, 4, 3 ], 79, 6, 
      "ksrationalknapsack", "X81A085627DA480A4" ], 
  [ "\033[2XKSKnapsack3\033[102X", "2.4-4", [ 2, 4, 4 ], 85, 6, 
      "ksknapsack3", "X7A03786C86F71827" ], 
  [ "\033[2XKSRandomKnapsackInstance\033[102X", "2.4-5", [ 2, 4, 5 ], 92, 7, 
      "ksrandomknapsackinstance", "X7F7AF9917C7513E0" ], 
  [ "\033[2XKSRandomTSPInstance\033[102X", "2.4-6", [ 2, 4, 6 ], 100, 7, 
      "ksrandomtspinstance", "X824023CC7A1DAEEE" ], 
  [ "\033[2XKSTSP1\033[102X", "2.4-7", [ 2, 4, 7 ], 109, 7, "kstsp1", 
      "X8208350A7F23DC4F" ], 
  [ "\033[2XKSMinCostBound\033[102X", "2.4-8", [ 2, 4, 8 ], 115, 7, 
      "ksmincostbound", "X845476007D8005D4" ], 
  [ "\033[2XKSReduce\033[102X", "2.4-9", [ 2, 4, 9 ], 121, 7, "ksreduce", 
      "X8683492082A8C4B4" ], 
  [ "\033[2XKSReduceBound\033[102X", "2.4-10", [ 2, 4, 10 ], 128, 7, 
      "ksreducebound", "X7C74326D7CA8BA24" ], 
  [ "\033[2XKSTSP2\033[102X", "2.4-11", [ 2, 4, 11 ], 135, 7, "kstsp2", 
      "X7B98A011874A9B65" ], 
  [ "\033[2XKSMaxClique1\033[102X", "2.4-12", [ 2, 4, 12 ], 141, 8, 
      "ksmaxclique1", "X7E670BAD7D143608" ], 
  [ "\033[2XKSMaxClique2\033[102X", "2.4-13", [ 2, 4, 13 ], 148, 8, 
      "ksmaxclique2", "X87F79EB67A6DDB27" ], 
  [ "\033[2XKSSizeBound\033[102X", "2.4-14", [ 2, 4, 14 ], 155, 8, 
      "kssizebound", "X7A6A4127818EDC0E" ], 
  [ "\033[2XKSGenerateRandomGraph\033[102X", "2.4-15", [ 2, 4, 15 ], 162, 8, 
      "ksgeneraterandomgraph", "X78E238A984F3911E" ], 
  [ "\033[2XKSEdgeListToAdjacencyList\033[102X", "2.4-16", [ 2, 4, 16 ], 169, 
      8, "ksedgelisttoadjacencylist", "X7C0E333A7B200D4C" ], 
  [ "\033[2XKSGreedyColor\033[102X", "2.4-17", [ 2, 4, 17 ], 176, 8, 
      "ksgreedycolor", "X7C4BB3897802A465" ], 
  [ "\033[2XKSSamplingBound\033[102X", "2.4-18", [ 2, 4, 18 ], 183, 8, 
      "kssamplingbound", "X83A5C32080EA9396" ], 
  [ "\033[2XKSInducedSubgraph\033[102X", "2.4-19", [ 2, 4, 19 ], 191, 9, 
      "ksinducedsubgraph", "X800A04C2811D4374" ], 
  [ "\033[2XKSGreedyBound\033[102X", "2.4-20", [ 2, 4, 20 ], 198, 9, 
      "ksgreedybound", "X807E30DC7CDAD9D3" ], 
  [ "\033[2XKSGenerateRandomGraph2\033[102X", "2.4-21", [ 2, 4, 21 ], 206, 9, 
      "ksgeneraterandomgraph2", "X7A8E9FCD8238638C" ], 
  [ "\033[2XKSTSP3\033[102X", "2.4-22", [ 2, 4, 22 ], 213, 9, "kstsp3", 
      "X7CE8D3187BFF565F" ], 
  [ "\033[2XKSQueens\033[102X", "2.5-1", [ 2, 5, 1 ], 223, 9, "ksqueens", 
      "X86BA078279D66D0C" ], 
  [ "\033[2XKSWalks\033[102X", "2.5-2", [ 2, 5, 2 ], 235, 9, "kswalks", 
      "X869469F9844C627C" ], 
  [ "\033[2XKSRandomkSubset\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 10, 
      "ksrandomksubset", "X7FDB1D757B321B26" ], 
  [ "\033[2XKSSelectPartition\033[102X", "3.1-2", [ 3, 1, 2 ], 13, 10, 
      "ksselectpartition", "X79D69A0584EEE941" ], 
  [ "\033[2XKSCost\033[102X", "3.1-3", [ 3, 1, 3 ], 20, 10, "kscost", 
      "X7D5EA8347E9AE782" ], 
  [ "\033[2XKSGain\033[102X", "3.1-4", [ 3, 1, 4 ], 26, 10, "ksgain", 
      "X81D593AB78665091" ], 
  [ "\033[2XKSRandomCostMatrix\033[102X", "3.1-5", [ 3, 1, 5 ], 35, 10, 
      "ksrandomcostmatrix", "X7F66F41C836329D7" ], 
  [ "\033[2XKSAscend\033[102X", "3.1-6", [ 3, 1, 6 ], 42, 11, "ksascend", 
      "X8418E55085D15E1F" ], 
  [ "\033[2XKSConstructBlocks\033[102X", "3.2-1", [ 3, 2, 1 ], 54, 11, 
      "ksconstructblocks", "X7F97E5CB831AA666" ], 
  [ "\033[2XKSRevisedStinsonAlgorithm\033[102X", "3.2-2", [ 3, 2, 2 ], 61, 
      11, "ksrevisedstinsonalgorithm", "X84C3665F829A89E6" ], 
  [ "\033[2XKSKnapsackSimulatedAnnealing\033[102X", "3.3-1", [ 3, 3, 1 ], 71, 
      11, "ksknapsacksimulatedannealing", "X7D54A90C7F631FF5" ], 
  [ "\033[2XKSRandomFeasibleSolutionKnapsack\033[102X", "3.3-2", [ 3, 3, 2 ], 
      79, 11, "ksrandomfeasiblesolutionknapsack", "X7B069B0D7CAC98E0" ], 
  [ "\033[2XKSKnapsackTabuSearch\033[102X", "3.3-3", [ 3, 3, 3 ], 86, 11, 
      "ksknapsacktabusearch", "X7A1AD5D47A2522CA" ] ]
);
