#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "kreher-stinson",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 28, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 39, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating Combinatorial Objects\033[133X\033[101\
X", "1", [ 1, 0, 0 ], 1, 4, "generating combinatorial objects", 
      "X817B7D9F78E96B39" ], 
  [ "\033[1X\033[33X\033[0;-2YSubsets\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      4, 4, "subsets", "X87BB51CD81E9D34A" ], 
  [ "\033[1X\033[33X\033[0;-2YBactracking\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "bactracking", "X82385A297FD5AFF5" ], 
  [ "\033[1X\033[33X\033[0;-2YKnapsack\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "knapsack", "X872264E47F34A84F" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 7, "index", "X83A0356F839C696F" ], 
  [ "\033[2XKSSubsetLexRank\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 4, 
      "kssubsetlexrank", "X7DF749F9873EBFAC" ], 
  [ "\033[2XKSSubsetLexUnrank\033[102X", "1.1-2", [ 1, 1, 2 ], 14, 4, 
      "kssubsetlexunrank", "X85B1636183D7350D" ], 
  [ "\033[2XCheckKnapsackInput\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "checkknapsackinput", "X7ED93B58865D568A" ], 
  [ "\033[2XKnapsack1\033[102X", "2.1-2", [ 2, 1, 2 ], 13, 5, "knapsack1", 
      "X8571A9367BA7B3EC" ], 
  [ "\033[2XKnapsack2\033[102X", "2.1-3", [ 2, 1, 3 ], 19, 5, "knapsack2", 
      "X7CE13C2D783F6020" ], 
  [ "\033[2XKSAllCliques\033[102X", "2.1-4", [ 2, 1, 4 ], 25, 5, 
      "ksallcliques", "X86D20A268630B591" ], 
  [ "\033[2XKSQueens\033[102X", "2.1-5", [ 2, 1, 5 ], 31, 5, "ksqueens", 
      "X86BA078279D66D0C" ], 
  [ "\033[2XKSExactCover\033[102X", "2.1-6", [ 2, 1, 6 ], 37, 6, 
      "ksexactcover", "X86E5032879288555" ] ]
);
