#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "kreher-stinson",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 28, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 39, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating Combinatorial Objects\033[133X\033[101\
X", "1", [ 1, 0, 0 ], 1, 4, "generating combinatorial objects", 
      "X817B7D9F78E96B39" ], 
  [ "\033[1X\033[33X\033[0;-2YSubsets\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      4, 4, "subsets", "X87BB51CD81E9D34A" ], 
  [ "\033[1X\033[33X\033[0;-2YBactracking\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "bactracking", "X82385A297FD5AFF5" ], 
  [ "\033[1X\033[33X\033[0;-2YKnapsack\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "knapsack", "X872264E47F34A84F" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating all cliques\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 25, 5, "generating all cliques", 
      "X8514296C86C716C8" ], 
  [ "\033[1X\033[33X\033[0;-2YExact cover\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 36, 6, "exact cover", "X83868AF47AD4244E" ], 
  [ "\033[1X\033[33X\033[0;-2YBounding functions\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 46, 6, "bounding functions", "X7E9BE74B7B20F799" ], 
  [ "\033[1X\033[33X\033[0;-2YExercises\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 192, 9, "exercises", "X823A8E467E2D876D" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 10, "index", "X83A0356F839C696F" ], 
  [ "\033[2XKSSubsetLexRank\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 4, 
      "kssubsetlexrank", "X7DF749F9873EBFAC" ], 
  [ "\033[2XKSSubsetLexUnrank\033[102X", "1.1-2", [ 1, 1, 2 ], 14, 4, 
      "kssubsetlexunrank", "X85B1636183D7350D" ], 
  [ "\033[2XKSkSubsetLexRank\033[102X", "1.1-3", [ 1, 1, 3 ], 20, 4, 
      "ksksubsetlexrank", "X83526EE47D6343F1" ], 
  [ "\033[2XKSkSubsetLexUnrank\033[102X", "1.1-4", [ 1, 1, 4 ], 26, 4, 
      "ksksubsetlexunrank", "X807C3B077BCCA874" ], 
  [ "\033[2XKSCheckKnapsackInput\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "kscheckknapsackinput", "X7FB05C427FBC528B" ], 
  [ "\033[2XKSKnapsack1\033[102X", "2.1-2", [ 2, 1, 2 ], 13, 5, 
      "ksknapsack1", "X84E39E7E8371D3BB" ], 
  [ "\033[2XKSKnapsack2\033[102X", "2.1-3", [ 2, 1, 3 ], 19, 5, 
      "ksknapsack2", "X7D730B657AEFF5DB" ], 
  [ "\033[2XKSAllCliques\033[102X", "2.2-1", [ 2, 2, 1 ], 28, 5, 
      "ksallcliques", "X86D20A268630B591" ], 
  [ "\033[2XKSExactCover\033[102X", "2.3-1", [ 2, 3, 1 ], 39, 6, 
      "ksexactcover", "X86E5032879288555" ], 
  [ "\033[2XKSSortForRationalKnapsack\033[102X", "2.4-1", [ 2, 4, 1 ], 49, 6, 
      "kssortforrationalknapsack", "X7C63779C8478C20C" ], 
  [ "\033[2XKSRationalKnapsackSorted\033[102X", "2.4-2", [ 2, 4, 2 ], 57, 6, 
      "ksrationalknapsacksorted", "X87F7D9DD7B0E9DE4" ], 
  [ "\033[2XKSKnapsack3\033[102X", "2.4-3", [ 2, 4, 3 ], 64, 6, 
      "ksknapsack3", "X7A03786C86F71827" ], 
  [ "\033[2XKSRandomKnapsackInstance\033[102X", "2.4-4", [ 2, 4, 4 ], 71, 6, 
      "ksrandomknapsackinstance", "X7F7AF9917C7513E0" ], 
  [ "\033[2XKSRandomTSPInstance\033[102X", "2.4-5", [ 2, 4, 5 ], 79, 6, 
      "ksrandomtspinstance", "X824023CC7A1DAEEE" ], 
  [ "\033[2XKSTSP1\033[102X", "2.4-6", [ 2, 4, 6 ], 88, 7, "kstsp1", 
      "X8208350A7F23DC4F" ], 
  [ "\033[2XKSMinCostBound\033[102X", "2.4-7", [ 2, 4, 7 ], 94, 7, 
      "ksmincostbound", "X845476007D8005D4" ], 
  [ "\033[2XKSReduce\033[102X", "2.4-8", [ 2, 4, 8 ], 100, 7, "ksreduce", 
      "X8683492082A8C4B4" ], 
  [ "\033[2XKSReduceBound\033[102X", "2.4-9", [ 2, 4, 9 ], 107, 7, 
      "ksreducebound", "X7C74326D7CA8BA24" ], 
  [ "\033[2XKSTSP2\033[102X", "2.4-10", [ 2, 4, 10 ], 114, 7, "kstsp2", 
      "X7B98A011874A9B65" ], 
  [ "\033[2XKSMaxClique1\033[102X", "2.4-11", [ 2, 4, 11 ], 120, 7, 
      "ksmaxclique1", "X7E670BAD7D143608" ], 
  [ "\033[2XKSMaxClique2\033[102X", "2.4-12", [ 2, 4, 12 ], 127, 7, 
      "ksmaxclique2", "X87F79EB67A6DDB27" ], 
  [ "\033[2XKSSizeBound\033[102X", "2.4-13", [ 2, 4, 13 ], 134, 8, 
      "kssizebound", "X7A6A4127818EDC0E" ], 
  [ "\033[2XKSGenerateRandomGraph\033[102X", "2.4-14", [ 2, 4, 14 ], 141, 8, 
      "ksgeneraterandomgraph", "X78E238A984F3911E" ], 
  [ "\033[2XKSEdgeListToAdjacencyList\033[102X", "2.4-15", [ 2, 4, 15 ], 148, 
      8, "ksedgelisttoadjacencylist", "X7C0E333A7B200D4C" ], 
  [ "\033[2XKSGreedyColor\033[102X", "2.4-16", [ 2, 4, 16 ], 155, 8, 
      "ksgreedycolor", "X7C4BB3897802A465" ], 
  [ "\033[2XKSSamplingBound\033[102X", "2.4-17", [ 2, 4, 17 ], 162, 8, 
      "kssamplingbound", "X83A5C32080EA9396" ], 
  [ "\033[2XKSInducedSubgraph\033[102X", "2.4-18", [ 2, 4, 18 ], 170, 8, 
      "ksinducedsubgraph", "X800A04C2811D4374" ], 
  [ "\033[2XKSGreedyBound\033[102X", "2.4-19", [ 2, 4, 19 ], 177, 8, 
      "ksgreedybound", "X807E30DC7CDAD9D3" ], 
  [ "\033[2XKSGenerateRandomGraph2\033[102X", "2.4-20", [ 2, 4, 20 ], 185, 9, 
      "ksgeneraterandomgraph2", "X7A8E9FCD8238638C" ], 
  [ "\033[2XKSQueens\033[102X", "2.5-1", [ 2, 5, 1 ], 195, 9, "ksqueens", 
      "X86BA078279D66D0C" ] ]
);
